code         829    
closed       818    
project      601    
android      465    
file         438    
editor       365    
python       358    
files        338    
error        328    
php          296    
phpstorm     278    
windows      277    
development   259    
run          231    
text         230    
pycharm      219    
line         216    
delphi       211    
change       205    
open         197    
javascript   192    
duplicate    183    
source       182    
vs           181    
class        176    
auto         172    
way          169    
find         160    
make         158    
add          154    
xcode        154    
plugin       152    
linux        149    
new          145    
build        145    
working      141    
selenium     139    
window       138    
ides         138    
support      137    
debugging    136    
webstorm     135    
best         134    
debug        130    
html         129    
without      128    
by           127    
web          127    
method       126    
have         124    
be           124    
show         124    
2010         120    
create       119    
set          118    
view         118    
vim          118    
application   115    
running      111    
mac          110    
type         110    
doesn't      110    
programming   110    
possible     108    
function     108    
color        106    
environment   106    
completion   105    
good         104    
between      103    
projects     103    
syntax       103    
autocomplete   102    
server       102    
tool         102    
can't        101    
program       99    
sublime       97    
compiler      96    
variable      96    
multiple      95    
version       95    
aptana        95    
this          95    
errors        95    
command       94    
shortcut      93    
automatically    92    
at            91    
net           91    
other         91    
app           90    
into          88    
default       87    
disable       87    
highlighting    87    
install       86    
one           86    
emacs         86    
methods       86    
only          86    
compile       86    
lines         85    
start         85    
console       85    
different     85    
where         84    
import        84    
folder        83    
language      83    
ruby          82    
no            82    
but           81    
time          81    
tools         81    
js            80    
cannot        80    
save          79    
scala         79    
while         78    
custom        78    
output        77    
remove        76    
x             76    
same          74    
if            74    
settings      73    
qt            72    
search        72    
classes       72    
showing       71    
setting       70    
based         70    
free          69    
should        68    
terminal      66    
some          66    
2008          66    
has           65    
library       65    
browser       65    
package       64    
name          64    
os            64    
remote        64    
list          64    
directory     63    
update        63    
out           62    
tabs          62    
