project      1900   
file         1677   
error        1494   
code         996    
application   894    
class        848    
jar          838    
run          736    
maven        713    
database     670    
php          663    
web          662    
files        622    
duplicate    598    
add          568    
server       562    
build        528    
working      488    
glassfish    486    
gui          483    
create       473    
cannot       471    
closed       470    
can't        468    
find         458    
but          444    
mysql        441    
change       414    
running      409    
make         407    
jframe       406    
program      394    
into         391    
data         386    
tomcat       371    
text         366    
method       362    
no           361    
set          346    
javafx       345    
swing        340    
doesn't      337    
library      336    
by           324    
found        319    
plugin       318    
exception    314    
line         304    
another      303    
windows      302    
